<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Basics of Data Analytics Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    @font-face {font-family: "Inter";src: url("Inter-VariableFont_slnt,wght.ttf");}
    
      *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f7;
      
    }
    .header,
    .footer{
    
    
      width:100%;
      flex: 0 1 100%;
      grid-column: 1/ -1;
      
    }
    .footer {
    
    background-color: #f5f5f7;
    color: #313131;
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
    font-family:"Inter";
    
    }
    .header {
          background-color: #f8f9fa;
          color: #313131;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          z-index: 3; 
          border-bottom: 2px solid #dddedf;
          width: 100%;
        }
    
    .header-title {
          font-size: 30px;
          font-weight: 600;
          font-family: "Inter";
          text-decoration: none;
          color: black;
            }
    
    .navigation-buttons {
            display: flex;
            }
    .navigation-button {
          margin-left: 10px;
          padding: 5px 10px;
          background-color: #f8f9fa;       
           border: none;
          border-radius: 5px;
          color: #313131;
          text-decoration: none;
          font-size: 20px;
          font-weight: 400;
          font-family: "Inter";
            }
    .title-container {
      text-align: center;
      margin: 20px auto;
      padding-bottom: 40px;
    }
    .button-container {
                text-align: center;
                margin-top: 100px;
               
          
            }
    
    .centered-button {
                display: flex;
          justify-content: center;
             
            }
    
    .bottom-button {
                background-color: white;
                color: #000;
                padding: 40px 0; /* Adjusted padding to center the button vertically */
                max-width: 400px;
          width: 100%;
                border-radius: 10px;
                font-size: 20px;
          font-family:"Inter";
          font-weight: 400;
                text-decoration: none;
          text-align: center;
          line-height: 0;
                cursor: pointer;
          margin: 0 auto;
                margin-bottom: 200px;
                border: 2px solid black;
            }
    
    .page-title {
      color: #313131;
      font-size: 36px;
      font-weight: 600;
      font-family: "Inter";
      font-weight: bold;
      margin: 0;
      padding-top: 50px;
    }
    
    .fline {
        background-color: #dddedf; /* Color of the line */
        height: 2px; /* Height of the line */
        margin: 0 auto 10px; /* Spacing between line and footer content */
        width: 100%; /* Width of the line */
    
      
    }
    .body{
        margin-left: 120px;
        margin-right: 120px;
        align-items: center;
    }
    .btext{
        text-indent: 20px;
        line-height: 30px;
    }
    .subheadings{
        margin-bottom: 20px;
        margin-top: 40px;
       text-align: center;
    }
    .container {
      position: relative;
      width: 100%;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    .navigation-buttons-mobile{
        display: none;
    }
    
    
    @media screen and (max-width: 768px) {
        .container img {
          width: 100%;  
          height: auto;
        }
        .body{
            margin-left: 50px;
            margin-right: 50px;
        }
        .navigation-buttons{
            display: none;}
        .navigation-buttons-mobile {
            display: block; 
        }
    
        }
      </style>
</head>

<body>
  <div class="header">
    <a class="header-title">Basics of Data Analytics</a>
    <div class="navigation-buttons">
        <a href="process.html" class="navigation-button">Data Analytics Process</a>
        <a href="gettingstarted.html" class="navigation-button">Getting Started</a>
        <a href="impact.html" class="navigation-button">Impact and Future</a>
    </div>
    <div class="navigation-buttons-mobile">

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="process.html">Process of Data Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gettingstarted.html">Getting Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impact.html">Impact and Future</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="container">
    <img src="data.png" alt="data analytics photo"
     width="880" height="462">
  </div>
  <div class="title-container">
    <h1 class="page-title">What is Data Analytics?</h1>
 </div>
<div class="body">
    <p class="btext"> Data analytics is science of examining raw data to uncover valuable insights, trends, and patterns. It involves the process of collecting, cleaning, and transforming data into meaningful information, which can be used to make informed decisions and solve complex problems. Whether it's for businesses seeking to optimize operations, researchers delving into the depths of data, or individuals aiming to better understand their world, data analytics is a powerful tool that unlocks the potential hidden within the numbers. </p>
    <h2 class="subheadings"> What is Data?</h2>
    <p class="btext">
        Data is defined as facts and statistics that can be collected to be analyzed. Data is everywhere and you are most likely already using data analytics in your day to day life. All information can be used as data and can be a analyzed to make better decisions. Ever go online to search for where to go eat dinner? You're using data and even analytics to make an informed decision! From navigating with maps and checking weather forecasts to deciphering genetic codes, data is omnipresent, and analytics plays a pivotal role in transforming raw data into useful information. 
    </p>
    <h2 class="subheadings">Data Analysts </h2>
    <p class="btext">
        Data analysts help collect and process data to be able to better analyze it to be able to use it in decision making. Learn more about how analysts transform data into more concise and understandable information and how it is used in changing the word today. 
    </p>
</div>
<div class="button-container">
    <div class="centered-button">
      <a href="process.html" target="_blank" rel="noopener noreferrer" class="bottom-button">Data Analysis Process</a>		
    </div>
 </div>
  <footer>
    <div class="fline"></div>
    <div class="footer"> Copyright Salma Ibrahim 2023</div>

  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
