<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Getting Started</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    @font-face {font-family: "Inter";src: url("Inter-VariableFont_slnt,wght.ttf");}
    
      *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f7;
      
    }
    .header,
    .footer{
    
    
      width:100%;
      flex: 0 1 100%;
      grid-column: 1/ -1;
      
    }
    .footer {
    
    background-color: #f5f5f7;
    color: #313131;
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
    font-family:"Inter";
    
    }
    .header {
          background-color: #f8f9fa;
          color: #313131;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          z-index: 3; 
          border-bottom: 2px solid #dddedf;
          width: 100%;
        }
    
    .header-title {
          font-size: 30px;
          font-weight: 600;
          font-family: "Inter";
          text-decoration: none;
          color: #000;
            }
    
    .navigation-buttons {
            display: flex;
            }
    .navigation-button {
          margin-left: 10px;
          padding: 5px 10px;
          background-color: #f8f9fa;       
           border: none;
          border-radius: 5px;
          color: #313131;
          text-decoration: none;
          font-size: 20px;
          font-weight: 400;
          font-family: "Inter";
            }
    .title-container {
      text-align: center;
      margin: 20px auto;
      padding-bottom: 40px;
    }
    
    
    
    .bottom-button {
                background-color: white;
                color: #000;
                padding: 40px 0; /* Adjusted padding to center the button vertically */
                max-width: 400px;
          width: 100%;
                border-radius: 10px;
                font-size: 20px;
          font-family:"Inter";
          font-weight: 400;
                text-decoration: none;
          text-align: center;
          line-height: 0;
                cursor: pointer;
          margin: 0 auto;
                margin-bottom: 200px;
              
                border:2px solid black;
            }
    
    .page-title {
      color: #313131;
      font-size: 36px;
      font-weight: 600;
      font-family: "Inter";
      font-weight: bold;
      margin: 0;
      padding-top: 50px;
    }
    
    .fline {
        background-color: #dddedf; /* Color of the line */
        height: 2px; /* Height of the line */
        margin: 0 auto 10px; /* Spacing between line and footer content */
        width: 100%; /* Width of the line */
    
      
    }
    .body{
        margin-left: 120px;
        margin-right: 120px;
        align-items: center;
        line-height: 30px;
        margin-bottom: 120px;
    }
    .btext{
        text-indent: 20px;
        line-height: 30px;
    }
    .subheadings{
        margin-bottom: 20px;
        margin-top: 40px;
    }
    .container {
      position: relative;
      width: 100%;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    .navigation-buttons-mobile{
        display: none;
    }
    .wrapper {
      display: grid;
      grid-gap: 10px;
       grid-template-columns: repeat(auto-fill, minmax(370px,1fr)) ;
       grid-auto-rows: minmax(50px, auto);
      margin: 10px auto;
      justify-items: center;
      align-items: center;
      max-width: 1290px;
      padding: 10px;
    }
    img{
      border-radius: 20px;
        margin-bottom: 20px;
    
    }
    .panel {
      margin-left: 5px;
      margin-bottom: 100px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      height: 550px; 
     max-width: 300px;
     line-height: 30px;
    }
    .panel figure {
      margin: 0;
      align-self: center;
      
    }
    .points{
        text-align: center;
        font-size: 30px;
    }
    
    .subheadings{
        text-align: center;
    }
    .button-wrapper {
      display: grid;
      grid-gap: 10px;
       grid-template-columns: repeat(auto-fill, minmax(300px,1fr)) ;
       grid-auto-rows: minmax(50px, auto);
      margin: 10px auto;
      justify-items: center;
      align-items: center;
      max-width: 1290px;
      padding: 10px;
      margin-bottom: 100px;
    }
    
    .group{
      margin-left: 5px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      height: 100px; 
     margin-bottom:180px ;
     line-height: 30px;
     width: 200px;
    }
    
            
    .upper-button {
                background-color: black;
                color: white;
                padding: 40px 0; /* Adjusted padding to center the button vertically */
                max-width: 400px;
          width: 100%;
          
                border-radius: 10px;
                font-size: 20px;
          font-family:"Inter";
          font-weight: 400;
                text-decoration: none;
          text-align: center;
          line-height: 0;
                cursor: pointer;
          margin: 0 auto;
                margin-bottom: 20px;
            
              }
    
    .impact-button{
      text-align: center;
      margin-top: 100px;
       display: flex;
          justify-content: center;
          background-color: white;
    
                padding: 40px 0; 
                width: 400px;
                border-radius: 10px;
                font-size: 20px;
          font-family:"Inter";
          font-weight: 400;
    
          text-align: center;
          line-height: 0;
                cursor: pointer;
          margin: 0 auto;
                margin-bottom: 200px;
                border: 2px solid black;
                text-decoration: none;
    }
    .impact{
      color: black;
    }
    
    @media screen and (max-width: 768px) {
        .container img {
          width: 100%;  
          height: auto;
        }
        .wrapper {
        grid-template-columns: 1fr;
      }
        .body{
            margin-left: 50px;
            margin-right: 50px;
        }
        .navigation-buttons{
            display: none;}
        .navigation-buttons-mobile {
            display: block; 
        }
    
        }
      </style>
</head>

<body>
  <div class="header">
    <a href="boda.html" class="header-title">Basics of Data Analytics</a>
    <div class="navigation-buttons">
        <a href="process.html" class="navigation-button">Data Analytics Process</a>
        <a href="gettingstarted.html" class="navigation-button">Getting Started</a>
        <a href="impact.html" class="navigation-button">Impact and Future</a>
    </div>
    <div class="navigation-buttons-mobile">

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="process.html">Process of Data Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gettingstarted.html">Getting Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impact.html">Impact and Future</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="title-container">
    <h1 class="page-title">Getting Started</h1>
 </div>
 <div class="wrapper">
    <div class="panel"><figure><img src="collect.png"  width="300" height="300" alt="collecting and Preparing"><figcaption> <p class="points"><strong>Collecting and Preparing</strong></p>
                                <ul class="bulletpoints">
                                  <li>Microsoft Excel, Google Spreadsheets</li>
                                  <li>Python (Pandas, NumPy)</li>
                                  <li>R</li>
                                  <li>SQL</li>
                                </ul></figcaption></figure></div>
     <div class="panel"><figure><img src="analyze.png"  width="300" height="300"  alt="analyzing"><figcaption> <p class="points"><strong>Analyzing</strong></p>
                                <ul class="bulletpoints">
                                  <li>Python (Pandas, NumPy, Matplotlib)</li>
                                  <li>R</li>
                                  <li>SQL (for data manipulation)</li>
                                  <li>SAS (statistical analysis)</li>
                                </ul></figcaption></figure></div>
     <div class="panel"><figure><img src="vis.png"  width="300" height="300" alt="visualization"><figcaption> <p class="points"><strong>Visualizing</strong></p>
                                <ul class="bulletpoints">
                                    <li >Tableau</li>
                                    <li>Power BI</li>
                                    <li>Excel</li>
                                    <li>Python (Matplotlib, NumPy, Seaborn)</li>
                                  </ul></figcaption></figure></div>
</div>
<div class="body">
    <h2 class="subheadings">Programs and Languages</h2>
    <p class="btext">
      Microsoft excel, Tableau and SAS (Statistical Analysis System) are all software programs used used to aid the analysis process. Python, R and SQL are all program languages that can be used to write codes and queries to create, organize, and visualize data. Python has many libraries within its language that are more specific to interpreting data. There are many more tools that can be used, and different companies will often prefer some over the other, but it is good to get familiar with the basic tools to have a better sense of the general processes. </p>
  <h2 class="subheadings"> Learn and Practice</h2>
  <p class="btext">Many of these programs and languages can be learned through online tutorials. W3Schools is a great place to start out as they have online practice servers that you can practice on if you are unable to download the servers/programs to your device. If you're just starting out you can practice visualization of you data on Excel and since it may be more accessible than Tableau and other visualization tools. Listed bellow are links to resources available to help you start learning!</p>

  </div>

<div class="button-wrapper">
    <div class="group"> 
      <a href="https://www.w3schools.com/excel/index.php" target="_blank" rel="noopener noreferrer" class="upper-button">Learn Excel</a>		
     <a href="https://www.microsoft.com/en-us/microsoft-365/excel?ef_id=_k_CjwKCAjw1t2pBhAFEiwA_-A-NM8mT3YoLWwfyePEVuEpQvG8-cZaj-MhpE682Q-_cwRKBWKR1o94rBoCd90QAvD_BwE_k_&OCID=AIDcmm474qp8el_SEM__k_CjwKCAjw1t2pBhAFEiwA_-A-NM8mT3YoLWwfyePEVuEpQvG8-cZaj-MhpE682Q-_cwRKBWKR1o94rBoCd90QAvD_BwE_k_&gad=1&gclid=CjwKCAjw1t2pBhAFEiwA_-A-NM8mT3YoLWwfyePEVuEpQvG8-cZaj-MhpE682Q-_cwRKBWKR1o94rBoCd90QAvD_BwE" 
      target="_blank" rel="noopener noreferrer" class="bottom-button">Get Excel</a>		
    </div>
    <div class="group">
      <a href="https://www.w3schools.com/python/default.asp" target="_blank" rel="noopener noreferrer" class="upper-button">Learn Python</a>		
      <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer" class="bottom-button">Get Python</a>		

    </div>
    <div class="group">
      <a href="https://www.w3schools.com/sql/default.asp" target="_blank" rel="noopener noreferrer" class="upper-button">Learn SQL</a>		
      <a href="https://www.microsoft.com/en-us/sql-server/sql-server-downloads" target="_blank" rel="noopener noreferrer" class="bottom-button">Get SQL</a>		
    </div>
    <div class="group">
      <a href="https://www.tableau.com/learn/training/elearning" target="_blank" rel="noopener noreferrer" class="upper-button">Learn Tableau</a>		
      <a href="https://www.tableau.com" target="_blank" rel="noopener noreferrer" class="bottom-button">Get Tableau</a>		

    </div>
 </div>
 <div class="body">
  <h2 class="subheadings">Growth and Opportunity</h2>
  <p class="btext">There are many online certificates that you can receive in the different programs and languages mentioned above, as well as general Data Analytics and Data Science courses adn certificates to track and show your progress to potential recruiters. Data Analytics is a growing field, with a projection of 35% growth just in the next ten years. With technology constantly evolving and the expansion of artificial intelligence and  and machine learning , more tools and opportunities are becoming available. There is always room to grow and a lifelong guarantee of new learning. Explore the profound impact of recent AI and ML advancements on the expanding horizons of analytics, and discover how data analytics plays a pivotal role in enhancing and refining AI and ML technologies</p>
</div>
<div class="impact-button"> 
  <a href="impact.html" target="_blank" rel="noopener noreferrer" class="impact" >Impact and Future of Data</a>		

</div>
  <footer>
    <div class="fline"></div>
    <div class="footer"> Copyright Salma Ibrahim 2023</div>

  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
