<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  <title>Impact and Future of Data</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    @font-face {font-family: "Inter";src: url("Inter-VariableFont_slnt,wght.ttf");}
    
      *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f7;
      
    }
    .header,
    .footer{
    
    
      width:100%;
      flex: 0 1 100%;
      grid-column: 1/ -1;
      
    }
    .footer {
    
    background-color: #f5f5f7;
    color: #313131;
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
    font-family:"Inter";
    
    }
    .header {
          background-color: #f8f9fa;
          color: #313131;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          z-index: 3; 
          border-bottom: 2px solid #dddedf;
          width: 100%;
        }
    
    .header-title {
          font-size: 30px;
          font-weight: 600;
          font-family: "Inter";
          text-decoration: none;
          color: black;
            }
    
    .navigation-buttons {
            display: flex;
            }
    .navigation-button {
          margin-left: 10px;
          padding: 5px 10px;
          background-color: #f8f9fa;       
           border: none;
          border-radius: 5px;
          color: #313131;
          text-decoration: none;
          font-size: 20px;
          font-weight: 400;
          font-family: "Inter";
            }
    .title-container {
      text-align: center;
      margin: 20px auto;
      padding-bottom: 40px;
    }
    .button-container {
                text-align: center;
                margin-top: 100px;
               
          
            }
    
    .centered-button {
                display: flex;
          justify-content: center;
             
            }
    
    .bottom-button {
                background-color: white;
                color: #000;
                padding: 40px 0; /* Adjusted padding to center the button vertically */
                max-width: 400px;
          width: 100%;
                border-radius: 10px;
                font-size: 20px;
          font-family:"Inter";
          font-weight: 400;
                text-decoration: none;
          text-align: center;
          line-height: 0;
                cursor: pointer;
          margin: 0 auto;
                margin-bottom: 200px;
                border: 2px solid black;
            }
    
    .page-title {
      color: #313131;
      font-size: 36px;
      font-weight: 600;
      font-family: "Inter";
      font-weight: bold;
      margin: 0;
      padding-top: 50px;
    }
    
    .fline {
        background-color: #dddedf; /* Color of the line */
        height: 2px; /* Height of the line */
        margin: 0 auto 10px; /* Spacing between line and footer content */
        width: 100%; /* Width of the line */
    
      
    }
    .pic{
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 50px;
    
    }
    .imgtitle{
      margin-bottom: 40px;
    }
    .body{
        margin-left: 120px;
        margin-right: 120px;
        align-items: center;
    }
    .btext{
        text-indent: 20px;
        line-height: 30px;
    }
    .subheadings{
        margin-bottom: 20px;
        margin-top: 40px;
        text-align: center;
    }
    
    
    .navigation-buttons-mobile{
        display: none;
    }
    
    
    @media screen and (max-width: 768px) {
       .pic img{
      width: 70%;
       
       }
        .body{
            margin-left: 50px;
            margin-right: 50px;
        }
        .navigation-buttons{
            display: none;}
        .navigation-buttons-mobile {
            display: block; 
        }
    
        }
      </style>
</head>

<body>
  <div class="header">
    <a href="boda.html" class="header-title">Basics of Data Analytics</a>
    <div class="navigation-buttons">
        <a href="process.html" class="navigation-button">Data Analytics Process</a>
        <a href="gettingstarted.html" class="navigation-button">Getting Started</a>
        <a href="impact.html" class="navigation-button">Impact and Future</a>
    </div>
    <div class="navigation-buttons-mobile">

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="process.html">Process of Data Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gettingstarted.html">Getting Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impact.html">Impact and Future</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
  <div class="title-container">
    <h1 class="page-title">Impact and Future of Data</h1>
 </div>
<div class="body">
    <p class="btext"> Data analytics, with its ability to extract valuable insights and drive informed decision-making, has profoundly impacted various industries. Yet, its journey doesn't end there; rather, it seamlessly transitions into a realm of endless growth and innovation. This evolution manifests in the emergence of data science. Data science is what many Data Analysts transition into as they grow in their field. Data science encompasses a broader spectrum of data-related activities, incorporating advanced statistical techniques and the integration of artificial intelligence (AI) and machine learning (ML). This shift not only allows for a more comprehensive understanding of complex datasets but also propels predictive modeling and automation to new heights. Data Science, AI, and ML are interrelated fields that collaboratively drive continuous improvements within each other. </p>
</div>
<div class="pic">
  <h2 class="imgtitle" >Data Science</h2>
  <img src="datascience.png" alt="data analytics">
</div>
<div class="body">
  <p class="btext">
    Data is the fundamental building block of AI (Artificial Intelligence) and ML (Machine Learning) systems. It serves as the raw material from which these technologies derive insights, make predictions, and learn patterns. The process begins with data collection, where an extensive and diverse dataset is gathered, often encompassing text, images, audio, and structured information. Data scientists then curate and preprocess this data, cleaning it of noise and errors. This carefully prepared data forms the training sets for machine learning models. AI and ML algorithms use this training data to identify patterns and relationships, allowing them to make predictions and decisions. As more data is collected and models are fine-tuned, the AI and ML systems continually improve their performance, becoming more accurate and effective. In essence, data is the building block of AI and ML, empowering these technologies to make sense of complex information, automate tasks, and drive innovation across various domains.
  </p>
  <h2 class="subheadings">AI vs Data Analysts </h2>
  <p class="btext">
    Many wonder if AI will eventually take over many of the tech industries positions. The impact of AI on data analytics jobs is more about transformation than replacement. AI has the potential to automate some routine and repetitive data analysis tasks, which can free up data analysts to focus on higher-level tasks that require human expertise. AI cna help with tedious tasks like data cleaning and processing but lacks the creativity, domain knowledge and ethical judgment that only humans can provide. This allows analysts with more time work on the analytical part rather than the tedious processing part of the process. AI will also open more opportunities for analysts to learn and contribute to its growth. AI is a great tool for analysts to use and develop into their routine that will help expand the feild even further.</p>
</div>
  <footer>
    <div class="fline"></div>
    <div class="footer"> Copyright Salma Ibrahim 2023</div>

  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
