<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Process of Data Analysis</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    @font-face {font-family: "Inter";src: url("Inter-VariableFont_slnt,wght.ttf");}
    
      *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f7;
      
    }
    .header,
    .footer{
    
    
      width:100%;
      flex: 0 1 100%;
      grid-column: 1/ -1;
      
    }
    .footer {
    
    background-color: #f5f5f7;
    color: #313131;
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
    font-family:"Inter";
    
    }
    .header {
          background-color: #f8f9fa;
          color: #313131;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          z-index: 3; 
          border-bottom: 2px solid #dddedf;
          width: 100%;
        }
    
    .header-title {
          font-size: 30px;
          font-weight: 600;
          font-family: "Inter";
          text-decoration: none;
          color: black;
            }
    
    .navigation-buttons {
            display: flex;
            }
    .navigation-button {
          margin-left: 10px;
          padding: 5px 10px;
          background-color: #f8f9fa;       
           border: none;
          border-radius: 5px;
          color: #313131;
          text-decoration: none;
          font-size: 20px;
          font-weight: 400;
          font-family: "Inter";
            }
    .title-container {
      text-align: center;
      margin: 20px auto;
      padding-bottom: 40px;
    }
    .button-container {
                text-align: center;
                margin-top: 100px;
               
          
            }
    
    .centered-button {
                display: flex;
          justify-content: center;
             
            }
    
    .bottom-button {
                background-color: white;
                color: #000;
                padding: 40px 0; /* Adjusted padding to center the button vertically */
                max-width: 400px;
          width: 100%;
                border-radius: 10px;
                font-size: 20px;
          font-family:"Inter";
          font-weight: 400;
                text-decoration: none;
          text-align: center;
          line-height: 0;
                cursor: pointer;
          margin: 0 auto;
                margin-bottom: 200px;
                border: 2px solid black;
            }
    
    .page-title {
      color: #313131;
      font-size: 36px;
      font-weight: 600;
      font-family: "Inter";
      font-weight: bold;
      margin: 0;
      padding-top: 50px;
    }
    
    .fline {
        background-color: #dddedf; /* Color of the line */
        height: 2px; /* Height of the line */
        margin: 0 auto 10px; /* Spacing between line and footer content */
        width: 100%; /* Width of the line */
    
      
    }
    .body{
        margin-left: 120px;
        margin-right: 120px;
        align-items: center;
        line-height: 30px;
    }
    .btext{
        text-indent: 20px;
        line-height: 30px;
    }
    .subheadings{
        margin-bottom: 20px;
        margin-top: 40px;
    }
    
    .navigation-buttons-mobile{
        display: none;
    }
    .wrapper {
      display: grid;
      grid-gap: 10px;
       grid-template-columns: repeat(auto-fill, minmax(370px,1fr)) ;
       grid-auto-rows: minmax(50px, auto);
      margin: 10px auto;
      justify-items: center;
      align-items: center;
      max-width: 1290px;
      padding: 10px;
    }
    img{
      border-radius: 20px;
        margin-bottom: 20px;
    
    }
    .panel {
      margin-left: 5px;
      margin-bottom: 150px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      height: 550px; 
     max-width: 360px;
     line-height: 30px;
    }
    .panel figure {
      margin: 0;
      align-self: center;
      
    }
    .points{
        text-align: center;
        font-size: 30px;
    }
    
    .subheadings{
        text-align: center;
    }
    
    
    @media screen and (max-width: 768px) {
       
        .wrapper {
        grid-template-columns: 1fr;
      }
        .body{
            margin-left: 50px;
            margin-right: 50px;
        }
        .navigation-buttons{
            display: none;}
        .navigation-buttons-mobile {
            display: block; 
        }
        .navbar-toggler{
          display: block;
        }
    
        }
      
    
        
      </style>
</head>

<body>
  <div class="header">
    <a href="boda.html" class="header-title">Basics of Data Analytics</a>
    <div class="navigation-buttons">
        <a href="process.html" class="navigation-button">Data Analytics Process</a>
        <a href="gettingstarted.html" class="navigation-button">Getting Started</a>
        <a href="impact.html" class="navigation-button">Impact and Future</a>
    </div>
    <div class="navigation-buttons-mobile">

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="process.html">Process of Data Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gettingstarted.html">Getting Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impact.html">Impact and Future</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
  <div class="title-container">
    <h1 class="page-title">Process of Data Analysis</h1>
 </div>
 <div class="wrapper">
    <div class="panel"><figure><img src="ask.jpeg"  width="360" height="360" alt="ask"><figcaption> <p class="points"><strong>ASK</strong></p>
                                <ul class="bulletpoints">
                                    <li >Define the questions or problems you or your stakeholders want to address. What are you trying to understand?</li>
                                    <li>Clarify the objectives and the expected outcomes of your analysis.</li>
                                    <li>Consider the type of data you need to answer your questions effectively.</li>
                                </ul></figcaption></figure></div>
     <div class="panel"><figure><img src="collect.png"  width="360" height="360"  alt="collect"><figcaption> <p class="points"><strong>COLLECT</strong></p>
                                <ul class="bulletpoints">
                                    <li>Identify and gather the relevant data sources, which may include databases, surveys, APIs, or external datasets.</li>                                   
                                    <li>Ensure that the data collected is good data. This means it is relevant to the goal of the analysis and is not biased or out of date.</li>
                                    <li>Follow a structured and documented data collection process.</li>
                                </ul></figcaption></figure></div>
     <div class="panel"><figure><img src="clean.png"  width="360" height="360" alt="clean"><figcaption> <p class="points"><strong>CLEAN</strong></p>
                                <ul class="bulletpoints">
                                    <li >Inspect the collected data for errors, missing values, and inconsistencies.</li>
                                    <li>Address issues such as duplicates, outliers, and data format inconsistencies.</li>                                 
                                    <li>Develop a systematic data cleaning plan to ensure data quality.</li>
                                </ul></figcaption></figure></div>
    <div class="panel"><figure><img src="analyze.png"  width="360" height="360" alt="analyze"><figcaption> <p class="points"><strong>ANALYZE</strong></p>
                                <ul class="bulletpoints">
                                    <li>Apply statistical, machine learning, or data analysis techniques to explore the data.</li>
                                    <li>Identify patterns, correlations, and trends in the data that address your research questions.</li>
                                    <li>Conduct hypothesis testing or statistical inference as needed.</li>
                                </ul></figcaption></figure></div>
    <div class="panel"><figure><img src="vis.png"  width="360" height="360" alt="visualize"><figcaption> <p class="points"><strong>VISUALIZE</strong></p>
                                <ul class="bulletpoints">
                                    <li>Create data visualizations, such as charts, graphs, and plots, to make the insights from your analysis more accessible and understandable.</li>
                                    <li>Use tools like Tableau, Power BI, or Python libraries like Matplotlib and Seaborn for visualization.</li>
                                    <li>Choose the most appropriate visualization types for the data and the audience.</li>                                
                                </ul></figcaption></figure></div>
    <div class="panel"><figure><img src="act.png"  width="360" height="360" alt="act"><figcaption> <p class="points"><strong>ACT</strong></p>
                                 <ul class="bulletpoints">
                                    <li>Draw conclusions based on your analysis and visualizations.</li>
                                    <li>Make informed decisions or recommendations in response to your research questions or problems.</li>
                                    <li>Implement changes or strategies as needed to address the insights derived from your analysis.</li>
                                </ul></figcaption></figure></div>
</div>
<div class="body">
    <h2 class="subheadings">Key Takeaway</h2>
    <p class="btext">
        While you may find slight variations of the data analysis process online, they all contain the same general steps. The primary objective is to define what questions need to be answered, determine what data can address your questions, then process and prepare the data so that it can be visualized and easily understood. Finally, present your findings to draw insightful conclusions and make meaningful changes based on you findings. Learn more about how to practice these process and what steps you can take to become a data analyst.     </p>
</div>
<div class="button-container">
    <div class="centered-button">
      <a href="gettingstarted.html" target="_blank" rel="noopener noreferrer" class="bottom-button">Getting Started</a>		
    </div>
 </div>
  <footer>
    <div class="fline"></div>
    <div class="footer"> Copyright Salma Ibrahim 2023</div>

  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
